# entertainment_telegram_bot

./: .gitignore  README.md  pom.xml
src/main/java/com/infinitivus/: App.java  EntertainmentBot.java
src/main/java/com/infinitivus/get_inspiration_database/: GetInspiration.java  create_database.txt
src/main/java/com/infinitivus/html_parse_anecdote_web/: AnecdoteParse.java
src/main/java/com/infinitivus/html_parse_horoscope_web/: HoroscopeParse.java
src/main/java/com/infinitivus/json_parse_fortune_file/: Fortune.java  FortuneParse.java  fortune.txt
src/test/java/com/infinitivus/: AppTest.java
